apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: test
type: kubernetes.io/dockerconfigjson
data:
  # Replace the value below with your base64-encoded Docker config JSON.
  # You can create this secret with kubectl directly (recommended):
  # kubectl create secret docker-registry regcred \
  #   --docker-username=<DOCKER_USERNAME> \
  #   --docker-password=<DOCKER_PASSWORD_OR_TOKEN> \
  #   --docker-server=https://index.docker.io/v1/ \
  #   --namespace test
  .dockerconfigjson: <BASE64_DOCKERCONFIGJSON>
